<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Baby</title>
 </head>
 <body>
  <table>
   <tr>
     <td>
      <span id="spanDate">Date</span>
     </td>
   </tr>
   <tr>
    <td>
     <input type="checkbox" id="firstDose" name="firstDose" >First Dose</input>
    </td> 
    <td>
     <input type="checkbox" id="secondDose" name="secondDose" >Second Dose</input>
    </td>
   </tr>
   <tr>
    <td><input type="button" value="P" /></td>
    <td><input type="button" value="P" /></td>
   </tr>
  </table>
  <script>
    today = new Date();
    key = today.getFullYear() + "_" + (1 + today.getMonth()) + "_" + today.getDate();
    document.getElementById("spanDate").innerHTML = key;
  </script>
 </body>
</html>
